<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bai 1_trang 95</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#container{
		width: 90%;
		height: 700px;
		background: ;
		background: #f6f6f6 url("../miages1/bg2.jpg") no-repeat top right fixed ;
		border: dotted red;
		margin: auto;
		}
		h1 {
			margin: auto;
			text-align: center;
			line-height: 100px;
		}
		.Column1 {
			background: url("../miages1/bg1.jpg");
			width: 29.5%;
			height: 300px;
			float: left;
			margin: 10px;
			border-style: solid dashed;
		}
		.co {
			color: red;
			font-size: 30px;
			text-indent: 15px;
		}
		.Column2 {
			line-height: 50px;
			border-radius: 10px;
			box-shadow: 3px 3px 15px Yellow;
			background: #00cccc;
			width: 29.5%;
			height: 300px;
			float: left;
			margin: 10px;
		}
		.doan1 {
			border: 1px solid;
			margin: 0px 10px;
			background: red;
			line-height: 50px;
		}
		.doan2 {
			border: 1px solid;
			margin: 10px 10px;
			background: red;
			line-height: 50px;
		}
		.column {
			color: red;
			font-size: 30px;
			text-indent: 15px;
			line-height: 50px;
		}
		.Column3 {
			background-color: rgba(0, 0, 0, .3);
			width: 29.5%;
			height: 300px;
			float: left;
			margin: 10px;
		}
		.sed3 {
			padding: 15px;
		}
		.Column4 {
			width: 96%;
			height: 270px;
			background: linear-gradient(#ABA172, #FFF);
			margin-left: 10px;
			float: left;
		}
		.sed4 {
			margin: 10px;
		}	
	</style>
</head>
<body>
	<div id="container">
		<h1>BORDER, BACKGROUND</h1>
		<div class="Column1">
			<p class="co">Column 1</p>
			<p class="sed1">Nghị định này quy định chi tiết và hướng dẫn thi hành một số điều của Luật Giá và Điều 24 Luật phí và lệ phí về bình ổn giá; định giá của Nhà nước; hiệp thương giá; kiểm tra yếu tố hình thành giá; kê khai giá; niêm yết giá;</p>
		</div>
		<div class="Column2">
			<p class="column">Column 2</p>
			<p class="doan1">Đoạn 1</p>
			<p class="doan2">Đoạn 2</p>
		</div>
		<div class="Column3">
			<p class="column">Column 3</p>
			<p class="sed3">Nghị định này quy định chi tiết và hướng dẫn thi hành một số điều của Luật Giá và Điều 24 Luật phí và lệ phí về bình ổn giá; định giá của Nhà nước; hiệp thương giá; kiểm tra yếu tố hình thành giá; kê khai giá; niêm yết giá;</p>
		</div>
		<div class="Column4">
			<p class="column">Column 3</p>
			<p class="sed4">Nghị định này quy định chi tiết và hướng dẫn thi hành một số điều của Luật Giá và Điều 24 Luật phí và lệ phí về bình ổn giá; định giá của Nhà nước; hiệp thương giá; kiểm tra yếu tố hình thành giá; kê khai giá; niêm yết giá; thẩm quyền quản lý nhà nước trong lĩnh vực giá và cơ sở dữ liệu quốc gia về giá.Nghị định này quy định chi tiết và hướng dẫn thi hành một số điều của Luật Giá và Điều 24 Luật phí và lệ phí về bình ổn giá; định giá của Nhà nước; hiệp thương giá; kiểm tra yếu tố hình thành giá; kê khai giá; niêm yết giá; thẩm quyền quản lý nhà nước trong lĩnh vực giá và cơ sở dữ liệu quốc gia về giá.</p>
		</div>
	</div>
</body>
</html>