<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bai 5 trang 99</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: Blackadder ITC;
		}
		body{
			padding: 30px;
			font-size: 20px;
		}
		li{
			list-style: none;
			width: 150px;
		}
		a{
			background: #33ccff;
			color: Black;
			text-align: center;
		}
		a:hover{
			background: Lime;
			color: White;
		}
		.h_nav li{
			display: inline-block;
			float: left;
		}
		.h_nav a{
			text-decoration: none;
			display: block;
			width: 100%;
			height: 30px;
			padding: 5px 0;
		}
		.v_nav, h1{
			margin: 10px;
			float: left;
			width: 100%;
		}
		.v_nav a{
			padding: 5px 10px;
			text-decoration: none;
			display: block;
			height: 30px;
		}
		.drop_nav li{
			float: left;		
		}
		.drop_nav a{
			padding: 5px 10px;
			text-decoration: none;
			display: block;
			height: 30px;
		}
		.drop_nav li ul{
			display: none;
		}
		.drop_nav li:hover ul{
			display: block;
		}
		.fly_nav, h1{
			margin: 10px;
			float: left;
			width: 100%;
		}
		.fly_nav li{
			position: relative;
		}
		.fly_nav a{
			padding: 5px 10px;
			text-decoration: none;
			display: block;
			height: 30px;
		}
		.fly_nav li ul{
			display: none;
			position: absolute;
			left: 150px;
			top: 0;
		}
		.fly_nav li:hover ul{
			display: block;
		}
		*:first-child{
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		</style>
</head>
<body>
<div id="menu">
	<h1>Horizontal navigation bar</h1>
	<nav class="h_nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>

	<h1>Vertical navigation bar</h1>
	<nav class="v_nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>

	<h1>Dropdown navigation bar</h1>
	<nav class="drop_nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a>
				<ul>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>

	<h1>Flyout navigation bar</h1>
	<nav class="fly_nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a>
				<ul>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>
</div>
</body>
</html>